server/thunderclient/thunder-collection_Forum.json (before)
{
    "clientName": "Thunder Client",
    "collectionName": "Forum",
    "collectionId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
    "dateExported": "2024-05-28T14:54:05.796Z",
    "version": "1.2",
    "folders": [
        {
            "_id": "93af0f87-cc53-45f5-b291-45a53b4ea278",
            "name": "User Authentication",
            "containerId": "",
            "created": "2024-05-21T06:53:17.495Z",
            "sortNum": 10000
        },
        {
            "_id": "f7de353c-7d9e-4adb-a018-8a9eb9426c7b",
            "name": "Another User For Testing",
            "containerId": "",
            "created": "2024-05-22T14:50:17.813Z",
            "sortNum": 12500
        },
        {
            "_id": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "User",
            "containerId": "",
            "created": "2024-05-22T00:23:05.512Z",
            "sortNum": 15000
        },
        {
            "_id": "9876d163-01e7-49aa-845e-585aa8b04853",
            "name": "Category",
            "containerId": "",
            "created": "2024-05-22T09:30:11.124Z",
            "sortNum": 17500,
            "settings": {
                "runOptions": {
                    "delay": 0,
                    "iterations": 1,
                    "dataFilePath": "e:\\GitHub\\project-basisdata\\server\\documentation\\populate_category.json"
                }
            }
        },
        {
            "_id": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Thread",
            "containerId": "",
            "created": "2024-05-21T06:53:39.055Z",
            "sortNum": 20000
        },
        {
            "_id": "95f33a7d-e4b6-43a1-aba5-d094926a2400",
            "name": "Post",
            "containerId": "",
            "created": "2024-05-22T14:59:38.172Z",
            "sortNum": 50000
        },
        {
            "_id": "4cbd8aa7-418e-4967-81cb-8b155973f7e8",
            "name": "Search",
            "containerId": "",
            "created": "2024-05-23T10:44:58.204Z",
            "sortNum": 65000
        },
        {
            "_id": "5fbd608d-beb8-4d2a-9391-365a122c36f6",
            "name": "Clean up",
            "containerId": "",
            "created": "2024-05-22T05:48:00.954Z",
            "sortNum": 80000
        },
        {
            "_id": "c474d45a-edb2-413c-a0e0-26725600a5e1",
            "name": "Get User With Filter",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "created": "2024-05-23T09:17:33.856Z",
            "sortNum": 90000
        }
    ],
    "requests": [
        {
            "_id": "baf7c96c-1fb3-4006-809d-060009af9206",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "93af0f87-cc53-45f5-b291-45a53b4ea278",
            "name": "Register User",
            "url": "auth/register/",
            "method": "POST",
            "sortNum": 10000,
            "created": "2024-05-20T13:13:26.086Z",
            "modified": "2024-05-22T00:35:50.817Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"username\": \"{{username}}\",\n  \"email\": \"{{email}}\",\n  \"password\": \"{{password}}\"\n}",
                "form": []
            }
        },
        {
            "_id": "53f1cd98-9b71-4fa0-9c55-53f3504e86b9",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "f7de353c-7d9e-4adb-a018-8a9eb9426c7b",
            "name": "Register User",
            "url": "auth/register/",
            "method": "POST",
            "sortNum": 10000,
            "created": "2024-05-22T14:50:17.813Z",
            "modified": "2024-05-22T14:51:46.576Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"username\": \"test user2\",\n  \"email\": \"testuser2@gmail.com\",\n  \"password\": \"testuser2\"\n}",
                "form": []
            }
        },
        {
            "_id": "67de6e1d-e9a1-42e4-8f06-ac4777a749d7",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "93af0f87-cc53-45f5-b291-45a53b4ea278",
            "name": "Login User",
            "url": "auth/login/",
            "method": "POST",
            "sortNum": 20000,
            "created": "2024-05-20T13:13:39.756Z",
            "modified": "2024-05-22T00:36:02.286Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\": \"{{email}}\",\n  \"password\": \"{{password}}\"\n}",
                "form": []
            }
        },
        {
            "_id": "e9038474-aeba-49d7-80e5-f7be48fd3d4f",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "f7de353c-7d9e-4adb-a018-8a9eb9426c7b",
            "name": "Login User",
            "url": "auth/login/",
            "method": "POST",
            "sortNum": 20000,
            "created": "2024-05-22T14:50:17.814Z",
            "modified": "2024-05-22T14:52:07.964Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\": \"testuser2@gmail.com\",\n  \"password\": \"testuser2\"\n}",
                "form": []
            }
        },
        {
            "_id": "d0af8596-f888-44d8-bff4-d500c7cd086a",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Create Thread",
            "url": "threads/",
            "method": "POST",
            "sortNum": 25000,
            "created": "2024-05-22T09:24:02.653Z",
            "modified": "2024-05-23T11:53:16.960Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"thread_name\": \"Thread Test\",\n  \"thread_desc\": \"This is a test\",\n  \"category\": {{category_id}}\n}",
                "form": []
            },
            "tests": [
                {
                    "type": "set-env-var",
                    "custom": "json.slug",
                    "action": "setto",
                    "value": "{{thread_slug}}"
                }
            ]
        },
        {
            "_id": "f64d8c49-d387-4fd0-84c4-6d9fd2c5c180",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "f7de353c-7d9e-4adb-a018-8a9eb9426c7b",
            "name": "Delete User",
            "url": "users/test-user2/",
            "method": "DELETE",
            "sortNum": 30000,
            "created": "2024-05-22T16:42:20.112Z",
            "modified": "2024-05-22T16:43:09.254Z",
            "headers": []
        },
        {
            "_id": "923bc139-5ccc-4eec-bf3e-1e335ec999ae",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "93af0f87-cc53-45f5-b291-45a53b4ea278",
            "name": "Logout User",
            "url": "auth/logout/",
            "method": "POST",
            "sortNum": 40000,
            "created": "2024-05-20T13:33:22.762Z",
            "modified": "2024-05-22T06:07:59.351Z",
            "headers": [],
            "tests": [
                {
                    "type": "res-code",
                    "custom": "",
                    "action": "equal",
                    "value": "200"
                }
            ]
        },
        {
            "_id": "f4635e66-bbe6-4f9a-9009-bb47c4925dad",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Get All Active Threads",
            "url": "threads/?page",
            "method": "GET",
            "sortNum": 50000,
            "created": "2024-05-21T06:53:44.728Z",
            "modified": "2024-05-28T14:40:27.945Z",
            "headers": [],
            "params": [
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "7e96e37e-f2a8-4e07-b584-79fcf7f888d9",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "5fbd608d-beb8-4d2a-9391-365a122c36f6",
            "name": "Login Superuser",
            "url": "auth/login/",
            "method": "POST",
            "sortNum": 55000,
            "created": "2024-05-22T05:51:18.669Z",
            "modified": "2024-05-22T17:35:38.561Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\": \"{{superuser}}\",\n  \"password\": \"{{superuser_pass}}\"\n}",
                "form": []
            }
        },
        {
            "_id": "496fdb75-cb07-44f0-8613-932ee346eb39",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "Get All Active User",
            "url": "users/",
            "method": "GET",
            "sortNum": 60000,
            "created": "2024-05-22T00:23:26.621Z",
            "modified": "2024-05-23T18:27:05.491Z",
            "headers": []
        },
        {
            "_id": "0380eb38-1482-4693-98d9-0dd482cde237",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "Get User Detail",
            "url": "users/{{slug}}/",
            "method": "GET",
            "sortNum": 70000,
            "created": "2024-05-22T00:23:37.796Z",
            "modified": "2024-05-22T01:08:41.241Z",
            "headers": []
        },
        {
            "_id": "d5c543d9-c160-4807-bfa7-c8a066c521c9",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "Update User Detail With Image",
            "url": "users/{{slug}}/",
            "method": "PUT",
            "sortNum": 85000,
            "created": "2024-05-28T11:54:25.471Z",
            "modified": "2024-05-28T13:19:13.507Z",
            "headers": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "{{username}}"
                    },
                    {
                        "name": "slug",
                        "value": "{{slug}}"
                    },
                    {
                        "name": "user_bio",
                        "value": "The user data has been with profile picture"
                    },
                    {
                        "name": "birth_date",
                        "value": "2000-01-01"
                    }
                ],
                "files": [
                    {
                        "name": "profile_picture_url",
                        "value": "c:\\Users\\lfaja\\Pictures\\animek\\_b54da09f-db4f-4def-b8b0-93fc9dbcff71.jpg"
                    }
                ]
            }
        },
        {
            "_id": "2537f98b-dcd7-4432-adcb-735844c6a0a9",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "Delete User",
            "url": "users/{{slug}}/",
            "method": "DELETE",
            "sortNum": 90000,
            "created": "2024-05-22T01:25:35.746Z",
            "modified": "2024-05-22T01:27:54.839Z",
            "headers": []
        },
        {
            "_id": "8cfffba3-050c-4077-944b-6447428c807e",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "Update User Detail",
            "url": "users/{{slug}}/",
            "method": "PUT",
            "sortNum": 90000,
            "created": "2024-05-28T13:30:57.105Z",
            "modified": "2024-05-28T13:33:47.755Z",
            "headers": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "{{username}}"
                    },
                    {
                        "name": "slug",
                        "value": "{{slug}}"
                    },
                    {
                        "name": "user_bio",
                        "value": "The user data has been with profile picture"
                    },
                    {
                        "name": "birth_date",
                        "value": "2000-01-01"
                    }
                ],
                "files": []
            }
        },
        {
            "_id": "56898bc6-fa72-480c-8ca2-3bbc203940af",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Get Thread",
            "url": "threads/{{thread_slug}}5/?page",
            "method": "GET",
            "sortNum": 100000,
            "created": "2024-05-22T04:55:29.079Z",
            "modified": "2024-05-28T14:40:57.177Z",
            "headers": [],
            "params": [
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "7799ab04-30f8-42db-bf86-35b113f2cfd8",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "5fbd608d-beb8-4d2a-9391-365a122c36f6",
            "name": "Destroy User",
            "url": "superuser/users/{{slug}}",
            "method": "DELETE",
            "sortNum": 110000,
            "created": "2024-05-22T05:48:16.753Z",
            "modified": "2024-05-22T08:35:33.690Z",
            "headers": [],
            "tests": [
                {
                    "type": "res-code",
                    "custom": "",
                    "action": "equal",
                    "value": "204"
                }
            ]
        },
        {
            "_id": "6c36ad8f-c9fc-47b9-b7b8-aff0b29e6050",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "5fbd608d-beb8-4d2a-9391-365a122c36f6",
            "name": "Logout Superuser",
            "url": "auth/logout/",
            "method": "POST",
            "sortNum": 120000,
            "created": "2024-05-22T06:02:24.907Z",
            "modified": "2024-05-22T06:02:42.526Z",
            "headers": []
        },
        {
            "_id": "1f14e079-b2da-4008-b70e-9932849aacc0",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Update Thread",
            "url": "threads/{{thread_slug}}/",
            "method": "PUT",
            "sortNum": 127500,
            "created": "2024-05-28T13:30:11.800Z",
            "modified": "2024-05-28T13:30:29.986Z",
            "headers": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "thread_name",
                        "value": "Thread Test"
                    },
                    {
                        "name": "thread_desc",
                        "value": "This is a test, changed with picture"
                    },
                    {
                        "name": "category",
                        "value": "{{category_id}}"
                    },
                    {
                        "name": "is_closed",
                        "value": "false"
                    }
                ],
                "files": []
            }
        },
        {
            "_id": "7fa3b327-f589-4300-adf0-ec9313b01528",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "9876d163-01e7-49aa-845e-585aa8b04853",
            "name": "Create Category",
            "url": "categories/",
            "method": "POST",
            "sortNum": 140000,
            "created": "2024-05-22T09:30:30.455Z",
            "modified": "2024-05-22T13:52:48.480Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"category_name\": \"Category Test\"\n}",
                "form": []
            },
            "tests": [
                {
                    "type": "set-env-var",
                    "custom": "json.category_id",
                    "action": "setto",
                    "value": "{{category_id}}"
                }
            ]
        },
        {
            "_id": "e3adc3a0-225a-486f-93a4-68b414a5982b",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Update Thread With Image",
            "url": "threads/{{thread_slug}}/",
            "method": "PUT",
            "sortNum": 155000,
            "created": "2024-05-28T11:54:47.006Z",
            "modified": "2024-05-28T13:29:07.798Z",
            "headers": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "thread_name",
                        "value": "Thread Test"
                    },
                    {
                        "name": "thread_desc",
                        "value": "This is a test, changed with picture"
                    },
                    {
                        "name": "category",
                        "value": "{{category_id}}"
                    },
                    {
                        "name": "is_closed",
                        "value": "false"
                    }
                ],
                "files": [
                    {
                        "name": "thread_picture_url",
                        "value": "c:\\Users\\lfaja\\Pictures\\animek\\_b54da09f-db4f-4def-b8b0-93fc9dbcff71.jpg"
                    }
                ]
            }
        },
        {
            "_id": "b42aed37-673f-4099-bf69-d68562d147ca",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Delete Thread",
            "url": "threads/{{thread_slug}}/",
            "method": "DELETE",
            "sortNum": 160000,
            "created": "2024-05-22T14:56:01.535Z",
            "modified": "2024-05-22T14:56:23.331Z",
            "headers": []
        },
        {
            "_id": "1bbbe88c-d8d5-4a39-9e67-3b72b57e090c",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "9876d163-01e7-49aa-845e-585aa8b04853",
            "name": "Get Category",
            "url": "categories/{{category_id}}",
            "method": "GET",
            "sortNum": 170000,
            "created": "2024-05-22T15:31:14.263Z",
            "modified": "2024-05-22T15:39:52.734Z",
            "headers": []
        },
        {
            "_id": "d40ef4b3-688d-4638-b445-cb90a9f7796b",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "95f33a7d-e4b6-43a1-aba5-d094926a2400",
            "name": "Create Post",
            "url": "threads/{{thread_slug}}/",
            "method": "POST",
            "sortNum": 180000,
            "created": "2024-05-23T04:16:01.942Z",
            "modified": "2024-05-24T00:23:05.450Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"post_content\": \"*text bold*\"\n}",
                "form": []
            },
            "tests": [
                {
                    "type": "set-env-var",
                    "custom": "json.post_id",
                    "action": "setto",
                    "value": "{{post_id}}"
                }
            ]
        },
        {
            "_id": "17b35ab8-5345-4f00-9066-bc0f4eb16d4d",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "c474d45a-edb2-413c-a0e0-26725600a5e1",
            "name": "Get Threads by User",
            "url": "users/{{slug}}?filter=threads&page",
            "method": "GET",
            "sortNum": 190000,
            "created": "2024-05-23T09:17:49.475Z",
            "modified": "2024-05-28T14:53:05.304Z",
            "headers": [],
            "params": [
                {
                    "name": "filter",
                    "value": "threads",
                    "isPath": false
                },
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "95970918-fbd0-4e84-917e-a7b2c29541fb",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "c474d45a-edb2-413c-a0e0-26725600a5e1",
            "name": "Get Posts by User",
            "url": "users/{{slug}}?filter=posts&page",
            "method": "GET",
            "sortNum": 200000,
            "created": "2024-05-23T09:19:16.012Z",
            "modified": "2024-05-28T14:53:03.254Z",
            "headers": [],
            "params": [
                {
                    "name": "filter",
                    "value": "posts",
                    "isPath": false
                },
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "d53015a5-3d37-4edd-9de0-181ebc1040db",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "4cbd8aa7-418e-4967-81cb-8b155973f7e8",
            "name": "Search Users",
            "url": "search?q={{username}}&type=user&page",
            "method": "GET",
            "sortNum": 210000,
            "created": "2024-05-23T10:45:14.416Z",
            "modified": "2024-05-28T14:46:47.342Z",
            "headers": [],
            "params": [
                {
                    "name": "q",
                    "value": "{{username}}",
                    "isPath": false
                },
                {
                    "name": "type",
                    "value": "user",
                    "isPath": false
                },
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "0b0a96b8-9fbc-4b72-a72a-df47a8c5b81d",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "95f33a7d-e4b6-43a1-aba5-d094926a2400",
            "name": "Get Post",
            "url": "{{thread_slug}}/{{post_id}}/",
            "method": "GET",
            "sortNum": 210000,
            "created": "2024-05-24T00:57:36.905Z",
            "modified": "2024-05-24T00:57:50.232Z",
            "headers": []
        },
        {
            "_id": "e3ff9882-9c80-42a8-a444-f41ab8d1eb8b",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "4cbd8aa7-418e-4967-81cb-8b155973f7e8",
            "name": "Search Threads",
            "url": "search?q=test&type=threads&page",
            "method": "GET",
            "sortNum": 220000,
            "created": "2024-05-23T10:48:13.668Z",
            "modified": "2024-05-28T14:46:08.054Z",
            "headers": [],
            "params": [
                {
                    "name": "q",
                    "value": "test",
                    "isPath": false
                },
                {
                    "name": "type",
                    "value": "threads",
                    "isPath": false
                },
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "d753e0e2-6f6c-43db-8e0d-cc1226ea5a1f",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "4cbd8aa7-418e-4967-81cb-8b155973f7e8",
            "name": "Search Posts",
            "url": "search?q=text bold&type=posts&page",
            "method": "GET",
            "sortNum": 230000,
            "created": "2024-05-23T10:50:53.926Z",
            "modified": "2024-05-28T14:47:16.584Z",
            "headers": [],
            "params": [
                {
                    "name": "q",
                    "value": "text bold",
                    "isPath": false
                },
                {
                    "name": "type",
                    "value": "posts",
                    "isPath": false
                },
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "c6366d6a-3a72-4049-b102-a3137dcdea7f",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "95f33a7d-e4b6-43a1-aba5-d094926a2400",
            "name": "Update Post",
            "url": "{{thread_slug}}/{{post_id}}/",
            "method": "PUT",
            "sortNum": 240000,
            "created": "2024-05-24T00:21:55.888Z",
            "modified": "2024-05-24T00:25:05.404Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"post_content\": \"New changes\"\n}",
                "form": []
            }
        },
        {
            "_id": "2ecc7d86-8630-4be3-8b9b-28f0970fe647",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "95f33a7d-e4b6-43a1-aba5-d094926a2400",
            "name": "Delete Post",
            "url": "{{thread_slug}}/{{post_id}}/",
            "method": "DELETE",
            "sortNum": 250000,
            "created": "2024-05-24T00:22:03.691Z",
            "modified": "2024-05-24T00:25:22.987Z",
            "headers": []
        }
    ],
    "settings": {
        "options": {
            "baseUrl": "localhost:8000/api/"
        },
        "envId": "862e7a01-ca49-41c6-a90e-21755ab15501"
    },
    "ref": "YW8Sya3sjFZnm7j_qPYkfdL5Vu0m8GYl7t2gvDlB7OqTejTSF83kmSWuGU6Hl78zSwFxhXkTOffBPCO9786ExQ"
}

server/thunderclient/thunder-collection_Forum.json (after)
{
    "clientName": "Thunder Client",
    "collectionName": "Forum",
    "collectionId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
    "dateExported": "2024-05-30T10:24:01.265Z",
    "version": "1.2",
    "folders": [
        {
            "_id": "93af0f87-cc53-45f5-b291-45a53b4ea278",
            "name": "User Authentication",
            "containerId": "",
            "created": "2024-05-21T06:53:17.495Z",
            "sortNum": 10000
        },
        {
            "_id": "f7de353c-7d9e-4adb-a018-8a9eb9426c7b",
            "name": "Another User For Testing",
            "containerId": "",
            "created": "2024-05-22T14:50:17.813Z",
            "sortNum": 12500
        },
        {
            "_id": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "User",
            "containerId": "",
            "created": "2024-05-22T00:23:05.512Z",
            "sortNum": 15000
        },
        {
            "_id": "9876d163-01e7-49aa-845e-585aa8b04853",
            "name": "Category",
            "containerId": "",
            "created": "2024-05-22T09:30:11.124Z",
            "sortNum": 17500,
            "settings": {
                "runOptions": {
                    "delay": 0,
                    "iterations": 1,
                    "dataFilePath": "e:\\GitHub\\project-basisdata\\server\\documentation\\populate_category.json"
                }
            }
        },
        {
            "_id": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Thread",
            "containerId": "",
            "created": "2024-05-21T06:53:39.055Z",
            "sortNum": 20000
        },
        {
            "_id": "95f33a7d-e4b6-43a1-aba5-d094926a2400",
            "name": "Post",
            "containerId": "",
            "created": "2024-05-22T14:59:38.172Z",
            "sortNum": 50000
        },
        {
            "_id": "4cbd8aa7-418e-4967-81cb-8b155973f7e8",
            "name": "Search",
            "containerId": "",
            "created": "2024-05-23T10:44:58.204Z",
            "sortNum": 65000
        },
        {
            "_id": "5fbd608d-beb8-4d2a-9391-365a122c36f6",
            "name": "Clean up",
            "containerId": "",
            "created": "2024-05-22T05:48:00.954Z",
            "sortNum": 80000
        },
        {
            "_id": "c474d45a-edb2-413c-a0e0-26725600a5e1",
            "name": "Get User With Filter",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "created": "2024-05-23T09:17:33.856Z",
            "sortNum": 90000
        }
    ],
    "requests": [
        {
            "_id": "baf7c96c-1fb3-4006-809d-060009af9206",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "93af0f87-cc53-45f5-b291-45a53b4ea278",
            "name": "Register User",
            "url": "auth/register/",
            "method": "POST",
            "sortNum": 10000,
            "created": "2024-05-20T13:13:26.086Z",
            "modified": "2024-05-22T00:35:50.817Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"username\": \"{{username}}\",\n  \"email\": \"{{email}}\",\n  \"password\": \"{{password}}\"\n}",
                "form": []
            }
        },
        {
            "_id": "53f1cd98-9b71-4fa0-9c55-53f3504e86b9",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "f7de353c-7d9e-4adb-a018-8a9eb9426c7b",
            "name": "Register User",
            "url": "auth/register/",
            "method": "POST",
            "sortNum": 10000,
            "created": "2024-05-22T14:50:17.813Z",
            "modified": "2024-05-22T14:51:46.576Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"username\": \"test user2\",\n  \"email\": \"testuser2@gmail.com\",\n  \"password\": \"testuser2\"\n}",
                "form": []
            }
        },
        {
            "_id": "67de6e1d-e9a1-42e4-8f06-ac4777a749d7",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "93af0f87-cc53-45f5-b291-45a53b4ea278",
            "name": "Login User",
            "url": "auth/login/",
            "method": "POST",
            "sortNum": 20000,
            "created": "2024-05-20T13:13:39.756Z",
            "modified": "2024-05-22T00:36:02.286Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\": \"{{email}}\",\n  \"password\": \"{{password}}\"\n}",
                "form": []
            }
        },
        {
            "_id": "e9038474-aeba-49d7-80e5-f7be48fd3d4f",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "f7de353c-7d9e-4adb-a018-8a9eb9426c7b",
            "name": "Login User",
            "url": "auth/login/",
            "method": "POST",
            "sortNum": 20000,
            "created": "2024-05-22T14:50:17.814Z",
            "modified": "2024-05-22T14:52:07.964Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\": \"testuser2@gmail.com\",\n  \"password\": \"testuser2\"\n}",
                "form": []
            }
        },
        {
            "_id": "d0af8596-f888-44d8-bff4-d500c7cd086a",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Create Thread",
            "url": "threads/",
            "method": "POST",
            "sortNum": 25000,
            "created": "2024-05-22T09:24:02.653Z",
            "modified": "2024-05-23T11:53:16.960Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"thread_name\": \"Thread Test\",\n  \"thread_desc\": \"This is a test\",\n  \"category\": {{category_id}}\n}",
                "form": []
            },
            "tests": [
                {
                    "type": "set-env-var",
                    "custom": "json.slug",
                    "action": "setto",
                    "value": "{{thread_slug}}"
                }
            ]
        },
        {
            "_id": "f64d8c49-d387-4fd0-84c4-6d9fd2c5c180",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "f7de353c-7d9e-4adb-a018-8a9eb9426c7b",
            "name": "Delete User",
            "url": "users/test-user2/",
            "method": "DELETE",
            "sortNum": 30000,
            "created": "2024-05-22T16:42:20.112Z",
            "modified": "2024-05-22T16:43:09.254Z",
            "headers": []
        },
        {
            "_id": "d40ef4b3-688d-4638-b445-cb90a9f7796b",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Create Post",
            "url": "threads/{{thread_slug}}/",
            "method": "POST",
            "sortNum": 37500,
            "created": "2024-05-23T04:16:01.942Z",
            "modified": "2024-05-30T10:20:35.027Z",
            "headers": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "post_content",
                        "value": "*text bold*"
                    }
                ]
            },
            "tests": [
                {
                    "type": "set-env-var",
                    "custom": "json.post_id",
                    "action": "setto",
                    "value": "{{post_id}}"
                }
            ]
        },
        {
            "_id": "923bc139-5ccc-4eec-bf3e-1e335ec999ae",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "93af0f87-cc53-45f5-b291-45a53b4ea278",
            "name": "Logout User",
            "url": "auth/logout/",
            "method": "POST",
            "sortNum": 40000,
            "created": "2024-05-20T13:33:22.762Z",
            "modified": "2024-05-22T06:07:59.351Z",
            "headers": [],
            "tests": [
                {
                    "type": "res-code",
                    "custom": "",
                    "action": "equal",
                    "value": "200"
                }
            ]
        },
        {
            "_id": "f4635e66-bbe6-4f9a-9009-bb47c4925dad",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Get All Active Threads",
            "url": "threads/?page",
            "method": "GET",
            "sortNum": 50000,
            "created": "2024-05-21T06:53:44.728Z",
            "modified": "2024-05-28T14:40:27.945Z",
            "headers": [],
            "params": [
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "7e96e37e-f2a8-4e07-b584-79fcf7f888d9",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "5fbd608d-beb8-4d2a-9391-365a122c36f6",
            "name": "Login Superuser",
            "url": "auth/login/",
            "method": "POST",
            "sortNum": 55000,
            "created": "2024-05-22T05:51:18.669Z",
            "modified": "2024-05-22T17:35:38.561Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"email\": \"{{superuser}}\",\n  \"password\": \"{{superuser_pass}}\"\n}",
                "form": []
            }
        },
        {
            "_id": "496fdb75-cb07-44f0-8613-932ee346eb39",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "Get All Active User",
            "url": "users/",
            "method": "GET",
            "sortNum": 60000,
            "created": "2024-05-22T00:23:26.621Z",
            "modified": "2024-05-23T18:27:05.491Z",
            "headers": []
        },
        {
            "_id": "0380eb38-1482-4693-98d9-0dd482cde237",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "Get User Detail",
            "url": "users/{{slug}}/",
            "method": "GET",
            "sortNum": 70000,
            "created": "2024-05-22T00:23:37.796Z",
            "modified": "2024-05-22T01:08:41.241Z",
            "headers": []
        },
        {
            "_id": "d5c543d9-c160-4807-bfa7-c8a066c521c9",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "Update User Detail With Image",
            "url": "users/{{slug}}/",
            "method": "PUT",
            "sortNum": 85000,
            "created": "2024-05-28T11:54:25.471Z",
            "modified": "2024-05-28T13:19:13.507Z",
            "headers": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "{{username}}"
                    },
                    {
                        "name": "slug",
                        "value": "{{slug}}"
                    },
                    {
                        "name": "user_bio",
                        "value": "The user data has been with profile picture"
                    },
                    {
                        "name": "birth_date",
                        "value": "2000-01-01"
                    }
                ],
                "files": [
                    {
                        "name": "profile_picture_url",
                        "value": "c:\\Users\\lfaja\\Pictures\\animek\\_b54da09f-db4f-4def-b8b0-93fc9dbcff71.jpg"
                    }
                ]
            }
        },
        {
            "_id": "2537f98b-dcd7-4432-adcb-735844c6a0a9",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "Delete User",
            "url": "users/{{slug}}/",
            "method": "DELETE",
            "sortNum": 90000,
            "created": "2024-05-22T01:25:35.746Z",
            "modified": "2024-05-22T01:27:54.839Z",
            "headers": []
        },
        {
            "_id": "8cfffba3-050c-4077-944b-6447428c807e",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "0041311c-31df-4d60-a0a7-64060672d400",
            "name": "Update User Detail",
            "url": "users/{{slug}}/",
            "method": "PUT",
            "sortNum": 90000,
            "created": "2024-05-28T13:30:57.105Z",
            "modified": "2024-05-28T13:33:47.755Z",
            "headers": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "username",
                        "value": "{{username}}"
                    },
                    {
                        "name": "slug",
                        "value": "{{slug}}"
                    },
                    {
                        "name": "user_bio",
                        "value": "The user data has been with profile picture"
                    },
                    {
                        "name": "birth_date",
                        "value": "2000-01-01"
                    }
                ],
                "files": []
            }
        },
        {
            "_id": "56898bc6-fa72-480c-8ca2-3bbc203940af",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Get Thread",
            "url": "threads/{{thread_slug}}/?page",
            "method": "GET",
            "sortNum": 100000,
            "created": "2024-05-22T04:55:29.079Z",
            "modified": "2024-05-30T10:23:03.603Z",
            "headers": [],
            "params": [
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "7799ab04-30f8-42db-bf86-35b113f2cfd8",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "5fbd608d-beb8-4d2a-9391-365a122c36f6",
            "name": "Destroy User",
            "url": "superuser/users/{{slug}}",
            "method": "DELETE",
            "sortNum": 110000,
            "created": "2024-05-22T05:48:16.753Z",
            "modified": "2024-05-22T08:35:33.690Z",
            "headers": [],
            "tests": [
                {
                    "type": "res-code",
                    "custom": "",
                    "action": "equal",
                    "value": "204"
                }
            ]
        },
        {
            "_id": "6c36ad8f-c9fc-47b9-b7b8-aff0b29e6050",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "5fbd608d-beb8-4d2a-9391-365a122c36f6",
            "name": "Logout Superuser",
            "url": "auth/logout/",
            "method": "POST",
            "sortNum": 120000,
            "created": "2024-05-22T06:02:24.907Z",
            "modified": "2024-05-22T06:02:42.526Z",
            "headers": []
        },
        {
            "_id": "1f14e079-b2da-4008-b70e-9932849aacc0",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Update Thread",
            "url": "threads/{{thread_slug}}/",
            "method": "PUT",
            "sortNum": 127500,
            "created": "2024-05-28T13:30:11.800Z",
            "modified": "2024-05-28T13:30:29.986Z",
            "headers": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "thread_name",
                        "value": "Thread Test"
                    },
                    {
                        "name": "thread_desc",
                        "value": "This is a test, changed with picture"
                    },
                    {
                        "name": "category",
                        "value": "{{category_id}}"
                    },
                    {
                        "name": "is_closed",
                        "value": "false"
                    }
                ],
                "files": []
            }
        },
        {
            "_id": "7fa3b327-f589-4300-adf0-ec9313b01528",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "9876d163-01e7-49aa-845e-585aa8b04853",
            "name": "Create Category",
            "url": "categories/",
            "method": "POST",
            "sortNum": 140000,
            "created": "2024-05-22T09:30:30.455Z",
            "modified": "2024-05-22T13:52:48.480Z",
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "body": {
                "type": "json",
                "raw": "{\n  \"category_name\": \"Category Test\"\n}",
                "form": []
            },
            "tests": [
                {
                    "type": "set-env-var",
                    "custom": "json.category_id",
                    "action": "setto",
                    "value": "{{category_id}}"
                }
            ]
        },
        {
            "_id": "e3adc3a0-225a-486f-93a4-68b414a5982b",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Update Thread With Image",
            "url": "threads/{{thread_slug}}/",
            "method": "PUT",
            "sortNum": 155000,
            "created": "2024-05-28T11:54:47.006Z",
            "modified": "2024-05-28T13:29:07.798Z",
            "headers": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "thread_name",
                        "value": "Thread Test"
                    },
                    {
                        "name": "thread_desc",
                        "value": "This is a test, changed with picture"
                    },
                    {
                        "name": "category",
                        "value": "{{category_id}}"
                    },
                    {
                        "name": "is_closed",
                        "value": "false"
                    }
                ],
                "files": [
                    {
                        "name": "thread_picture_url",
                        "value": "c:\\Users\\lfaja\\Pictures\\animek\\_b54da09f-db4f-4def-b8b0-93fc9dbcff71.jpg"
                    }
                ]
            }
        },
        {
            "_id": "b42aed37-673f-4099-bf69-d68562d147ca",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
            "name": "Delete Thread",
            "url": "threads/{{thread_slug}}/",
            "method": "DELETE",
            "sortNum": 160000,
            "created": "2024-05-22T14:56:01.535Z",
            "modified": "2024-05-22T14:56:23.331Z",
            "headers": []
        },
        {
            "_id": "1bbbe88c-d8d5-4a39-9e67-3b72b57e090c",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "9876d163-01e7-49aa-845e-585aa8b04853",
            "name": "Get Category",
            "url": "categories/{{category_id}}",
            "method": "GET",
            "sortNum": 170000,
            "created": "2024-05-22T15:31:14.263Z",
            "modified": "2024-05-22T15:39:52.734Z",
            "headers": []
        },
        {
            "_id": "17b35ab8-5345-4f00-9066-bc0f4eb16d4d",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "c474d45a-edb2-413c-a0e0-26725600a5e1",
            "name": "Get Threads by User",
            "url": "users/{{slug}}?filter=threads&page",
            "method": "GET",
            "sortNum": 190000,
            "created": "2024-05-23T09:17:49.475Z",
            "modified": "2024-05-28T14:53:05.304Z",
            "headers": [],
            "params": [
                {
                    "name": "filter",
                    "value": "threads",
                    "isPath": false
                },
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "95970918-fbd0-4e84-917e-a7b2c29541fb",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "c474d45a-edb2-413c-a0e0-26725600a5e1",
            "name": "Get Posts by User",
            "url": "users/{{slug}}?filter=posts&page",
            "method": "GET",
            "sortNum": 200000,
            "created": "2024-05-23T09:19:16.012Z",
            "modified": "2024-05-28T14:53:03.254Z",
            "headers": [],
            "params": [
                {
                    "name": "filter",
                    "value": "posts",
                    "isPath": false
                },
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "d53015a5-3d37-4edd-9de0-181ebc1040db",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "4cbd8aa7-418e-4967-81cb-8b155973f7e8",
            "name": "Search Users",
            "url": "search?q={{username}}&type=user&page",
            "method": "GET",
            "sortNum": 210000,
            "created": "2024-05-23T10:45:14.416Z",
            "modified": "2024-05-28T14:46:47.342Z",
            "headers": [],
            "params": [
                {
                    "name": "q",
                    "value": "{{username}}",
                    "isPath": false
                },
                {
                    "name": "type",
                    "value": "user",
                    "isPath": false
                },
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "0b0a96b8-9fbc-4b72-a72a-df47a8c5b81d",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "95f33a7d-e4b6-43a1-aba5-d094926a2400",
            "name": "Get Post",
            "url": "{{thread_slug}}/{{post_id}}/",
            "method": "GET",
            "sortNum": 210000,
            "created": "2024-05-24T00:57:36.905Z",
            "modified": "2024-05-24T00:57:50.232Z",
            "headers": []
        },
        {
            "_id": "e3ff9882-9c80-42a8-a444-f41ab8d1eb8b",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "4cbd8aa7-418e-4967-81cb-8b155973f7e8",
            "name": "Search Threads",
            "url": "search?q=test&type=threads&page",
            "method": "GET",
            "sortNum": 220000,
            "created": "2024-05-23T10:48:13.668Z",
            "modified": "2024-05-28T14:46:08.054Z",
            "headers": [],
            "params": [
                {
                    "name": "q",
                    "value": "test",
                    "isPath": false
                },
                {
                    "name": "type",
                    "value": "threads",
                    "isPath": false
                },
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "d753e0e2-6f6c-43db-8e0d-cc1226ea5a1f",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "4cbd8aa7-418e-4967-81cb-8b155973f7e8",
            "name": "Search Posts",
            "url": "search?q=text bold&type=posts&page",
            "method": "GET",
            "sortNum": 230000,
            "created": "2024-05-23T10:50:53.926Z",
            "modified": "2024-05-28T14:47:16.584Z",
            "headers": [],
            "params": [
                {
                    "name": "q",
                    "value": "text bold",
                    "isPath": false
                },
                {
                    "name": "type",
                    "value": "posts",
                    "isPath": false
                },
                {
                    "name": "page",
                    "value": "",
                    "isPath": false
                }
            ]
        },
        {
            "_id": "c6366d6a-3a72-4049-b102-a3137dcdea7f",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "95f33a7d-e4b6-43a1-aba5-d094926a2400",
            "name": "Update Post",
            "url": "{{thread_slug}}/{{post_id}}/",
            "method": "PUT",
            "sortNum": 240000,
            "created": "2024-05-24T00:21:55.888Z",
            "modified": "2024-05-30T10:21:58.944Z",
            "headers": [],
            "body": {
                "type": "formdata",
                "raw": "",
                "form": [
                    {
                        "name": "post_content",
                        "value": "New changes"
                    }
                ]
            }
        },
        {
            "_id": "2ecc7d86-8630-4be3-8b9b-28f0970fe647",
            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
            "containerId": "95f33a7d-e4b6-43a1-aba5-d094926a2400",
            "name": "Delete Post",
            "url": "{{thread_slug}}/{{post_id}}/",
            "method": "DELETE",
            "sortNum": 250000,
            "created": "2024-05-24T00:22:03.691Z",
            "modified": "2024-05-24T00:25:22.987Z",
            "headers": []
        }
    ],
    "settings": {
        "options": {
            "baseUrl": "localhost:8000/api/"
        },
        "envId": "862e7a01-ca49-41c6-a90e-21755ab15501"
    },
    "ref": "YW8Sya3sjFZnm7j_qPYkfQDuGq1wS6sFzZB662svu-yEFE0kaXKr05PTqyGW4JtgcBuig30mm5GCt1bnIHXKZQ"
}

server/thunderclient/thunder-collection_Forum.json (diff)
@@ -2,7 +2,7 @@
     "clientName": "Thunder Client",
     "collectionName": "Forum",
     "collectionId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
-    "dateExported": "2024-05-28T14:54:05.796Z",
+    "dateExported": "2024-05-30T10:24:01.265Z",
     "version": "1.2",
     "folders": [
         {
@@ -208,6 +208,36 @@
             "headers": []
         },
         {
+            "_id": "d40ef4b3-688d-4638-b445-cb90a9f7796b",
+            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
+            "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
+            "name": "Create Post",
+            "url": "threads/{{thread_slug}}/",
+            "method": "POST",
+            "sortNum": 37500,
+            "created": "2024-05-23T04:16:01.942Z",
+            "modified": "2024-05-30T10:20:35.027Z",
+            "headers": [],
+            "body": {
+                "type": "formdata",
+                "raw": "",
+                "form": [
+                    {
+                        "name": "post_content",
+                        "value": "*text bold*"
+                    }
+                ]
+            },
+            "tests": [
+                {
+                    "type": "set-env-var",
+                    "custom": "json.post_id",
+                    "action": "setto",
+                    "value": "{{post_id}}"
+                }
+            ]
+        },
+        {
             "_id": "923bc139-5ccc-4eec-bf3e-1e335ec999ae",
             "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
             "containerId": "93af0f87-cc53-45f5-b291-45a53b4ea278",
@@ -384,11 +414,11 @@
             "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
             "containerId": "077e5d84-1414-4413-8dc6-59994d0c6ad4",
             "name": "Get Thread",
-            "url": "threads/{{thread_slug}}5/?page",
+            "url": "threads/{{thread_slug}}/?page",
             "method": "GET",
             "sortNum": 100000,
             "created": "2024-05-22T04:55:29.079Z",
-            "modified": "2024-05-28T14:40:57.177Z",
+            "modified": "2024-05-30T10:23:03.603Z",
             "headers": [],
             "params": [
                 {
@@ -560,36 +590,6 @@
             "headers": []
         },
         {
-            "_id": "d40ef4b3-688d-4638-b445-cb90a9f7796b",
-            "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
-            "containerId": "95f33a7d-e4b6-43a1-aba5-d094926a2400",
-            "name": "Create Post",
-            "url": "threads/{{thread_slug}}/",
-            "method": "POST",
-            "sortNum": 180000,
-            "created": "2024-05-23T04:16:01.942Z",
-            "modified": "2024-05-24T00:23:05.450Z",
-            "headers": [
-                {
-                    "name": "Content-Type",
-                    "value": "application/json"
-                }
-            ],
-            "body": {
-                "type": "json",
-                "raw": "{\n  \"post_content\": \"*text bold*\"\n}",
-                "form": []
-            },
-            "tests": [
-                {
-                    "type": "set-env-var",
-                    "custom": "json.post_id",
-                    "action": "setto",
-                    "value": "{{post_id}}"
-                }
-            ]
-        },
-        {
             "_id": "17b35ab8-5345-4f00-9066-bc0f4eb16d4d",
             "colId": "59c30600-f5f2-4f78-a744-ff47ab06a159",
             "containerId": "c474d45a-edb2-413c-a0e0-26725600a5e1",
@@ -745,17 +745,17 @@
             "method": "PUT",
             "sortNum": 240000,
             "created": "2024-05-24T00:21:55.888Z",
-            "modified": "2024-05-24T00:25:05.404Z",
-            "headers": [
-                {
-                    "name": "Content-Type",
-                    "value": "application/json"
-                }
-            ],
+            "modified": "2024-05-30T10:21:58.944Z",
+            "headers": [],
             "body": {
-                "type": "json",
-                "raw": "{\n  \"post_content\": \"New changes\"\n}",
-                "form": []
+                "type": "formdata",
+                "raw": "",
+                "form": [
+                    {
+                        "name": "post_content",
+                        "value": "New changes"
+                    }
+                ]
             }
         },
         {
@@ -777,5 +777,5 @@
         },
         "envId": "862e7a01-ca49-41c6-a90e-21755ab15501"
     },
-    "ref": "YW8Sya3sjFZnm7j_qPYkfdL5Vu0m8GYl7t2gvDlB7OqTejTSF83kmSWuGU6Hl78zSwFxhXkTOffBPCO9786ExQ"
+    "ref": "YW8Sya3sjFZnm7j_qPYkfQDuGq1wS6sFzZB662svu-yEFE0kaXKr05PTqyGW4JtgcBuig30mm5GCt1bnIHXKZQ"
 }
